<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>GERADOR DE CPF E CNPJ</title>
        <link href="css/main.css" rel="stylesheet" />
        <script type="text/javascript" src="js/gerador.js"></script>
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">			
                <p class="alert alert-info"><i class="icon-search"></i> Gerador de CPF e CNPJ</p>
            </div>
            <div class="grid_12 form-cep">
                <form name="form1" method="post" action="">
                    <div class="grid_12">
                        <table width="100%" border="0" align="left" cellpadding="5" cellspacing="5">
                            <tr>
                            	<td><input name="numero" type="text" id="numero" size="20" style="width:250px; height:35px;"></td>
                            </tr>
                            <tr>
                                <td>
                                	<select name="tipo" style="width:150px; height:35px;">
                                    	<option value="0" selected>CPF</option>
                                        <option value="1">CNPJ</option>
                                    </select>
                                    <!--<input style="alignment-adjust:auto" name="tipo" type="radio" value="cpf" checked>CPF
                                    <input type="radio" name="tipo" value="cnpj">CNPJ-->
                                </td>
                            </tr>
                            <tr>
                                <td><input type="button" name="Button" value="Gerar" onClick="gerar()"></td>
                            </tr>
                        </table>   
                    
                    </div>
                </form>
            </div>
            <div class="grid_12">
                <br><p class="alert alert-info"><i class="icon-search"></i> Desenvolvidor por: Welbert Oliveira</p>
            </div>
    </body>
</html>